# ****** API Key Configuration (Required) ******
# Speech transcription platform (siliconflow / groq)
SERVICE_PLATFORM=groq

# *********************** SiliconFlow Configuration ***********************

# SiliconFlow API Key https://cloud.siliconflow.cn/account/ak
SILICONFLOW_API_KEY=xxxx

# SiliconFlow translation model
SILICONFLOW_TRANSLATE_MODEL=THUDM/glm-4-9b-chat

# *********************** GROQ Configuration ***********************

# GROQ API Key https://console.groq.com/keys
GROQ_API_KEY=xxxx

# GROQ API Base URL
GROQ_BASE_URL=https://api.groq.com/openai/v1

# ****** Platform Configuration (Required) ******
# Platform configuration: macos:mac / windows:win
SYSTEM_PLATFORM=mac

# ****** Feature Configuration (Required) ******
# Transcription button configuration: On Mac, option corresponds to alt; on Windows, recommend configuring keys like f2/f5 (note: f should be lowercase)
TRANSCRIPTIONS_BUTTON=alt

# Translation button configuration (used in combination with transcription button)
TRANSLATIONS_BUTTON=shift

# Whether to convert Traditional Chinese to Simplified Chinese (true/false)
CONVERT_TO_SIMPLIFIED=true

# Whether to add punctuation symbols to input text (true/false)
ADD_SYMBOL=true

# Whether to optimize recognition results (true/false), experimental feature, may cause input results to be inaccurate
OPTIMIZE_RESULT=false

# Whether to preserve original clipboard content, defaults to true
KEEP_ORIGINAL_CLIPBOARD=true

# ****** Model Configuration (Required) ******
# Model for adding punctuation symbols to input text (recommended: llama3-8b-8192/gemma2-9b-it/llama-3.3-70b-versatile/mixtral-8x7b-32768)
GROQ_ADD_SYMBOL_MODEL=llama-3.3-70b-versatile

# Model for optimizing recognition results (recommended: llama3-8b-8192/gemma2-9b-it/llama-3.3-70b-versatile/mixtral-8x7b-32768)
GROQ_OPTIMIZE_RESULT_MODEL=llama-3.3-70b-versatile